{
  "enabledPlugins": {
    "tdd-workflows@claude-code-workflows": true,
    "full-stack-orchestration@claude-code-workflows": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "description": "Auto-format code after edits",
            "command": "ruff check src/ tests/ --fix --quiet 2>/dev/null; ruff format src/ tests/ --quiet 2>/dev/null"
          }
        ]
      },
      {
        "matcher": "Edit.*(CLAUDE\\.md|README\\.md|roadmap\\.md)",
        "hooks": [
          {
            "type": "command",
            "description": "Validate document references",
            "command": "python scripts/validate_doc_references.py 2>/dev/null || echo 'Document reference check failed (non-blocking)'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "description": "Quick unit test validation",
                                                     }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "commit|pr|push",
        "hooks": [
          {
            "type": "command",
            "description": "Pre-commit: Quick lint check (quiet mode)",
            "command": "ruff check src/ tests/ --fix --quiet 2>&1 | head -10; ruff format src/ tests/ --quiet 2>&1 | head -10"
          },
          {
            "type": "command",
            "description": "Pre-commit: Changed files only + coverage summary",
            "command": "git diff --name-only --cached | grep -E '\\.py$' | xargs -r pytest --cov=src --cov-report=term-missing:skip-covered -q --tb=line 2>&1 | grep -E '^(PASSED|FAILED|ERROR|coverage:)' | head -30 || echo 'Tests failed or no Python files changed'"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "description": "Warn if session on main branch",
            "command": "git rev-parse --abbrev-ref HEAD 2>/dev/null | grep -qx main && echo 'Session ended on main branch - ensure commits are reviewed' || exit 0"
          }
        ]
      }
    ]
  }
}
